# przerozwebservice

./: .gitignore  MathServicesSolution.sln
MathServices.RestClient/: A100.txt  FractalFunc.cs  MathServices.RestClient.csproj  MatrixFunc.cs  Program.cs
MathServices.Server/: MathServices.Server.csproj  MathServices.Server.http  Program.cs
MathServices.Server/Logic/: FractalGenerator.cs  MatrixCalculator.cs
MathServices.SoapClient/: FractalSoapFunc.cs  MathServices.SoapClient.csproj  MatrixSoapFunc.cs  Program.cs  SoapContracts.cs
ParallelTaskHub.Client/: MandelbrotService.cs  MatrixService.cs  Models.cs  ParallelTaskHub.Client.csproj  Program.cs
ParallelTaskHub.Server/: ParallelTaskHub.Server.csproj  ParallelTaskHub.Server.http  Program.cs
ParallelTaskHub.Server/Logic/: MandelbrotProcessor.cs  MatrixEngine.cs  ServerModels.cs
ParallelTaskHub.Server/Properties/: launchSettings.json
ParallelTaskHub.SoapClient/: ParallelTaskHub.SoapClient.csproj  Program.cs  SoapDefinitions.cs  SoapMandelbrotService.cs  SoapMatrixService.cs
