<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ParallelTaskHub.Client</AssemblyName>
    <RootNamespace>ParallelTaskHub.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="A100.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>